import tkinter as tk
from tkinter import messagebox
import random
import string

def generate_password():
    try:
        length = int(entry_length.get())
        if length < 4:
            messagebox.showerror("Error", "Password length should be at least 4.")
            return
        all_chars = string.ascii_letters + string.digits + string.punctuation
        password = [
            random.choice(string.ascii_lowercase),
            random.choice(string.ascii_uppercase),
            random.choice(string.digits),
            random.choice(string.punctuation)
        ]
        password += [random.choice(all_chars) for _ in range(length - 4)]
        random.shuffle(password)
        result.set(''.join(password))
    except ValueError:
        messagebox.showerror("Error", "Please enter a valid number.")

root = tk.Tk()
root.title("Password Generator")
root.geometry("400x200")
root.configure(bg="#222831")

frame = tk.Frame(root, bg="#393E46", padx=20, pady=20)
frame.pack(expand=True)

title = tk.Label(frame, text="Password Generator", font=("Arial", 16, "bold"), fg="#FFD369", bg="#393E46")
title.grid(row=0, column=0, columnspan=2, pady=(0, 15))

tk.Label(frame, text="Enter password length:", font=("Arial", 12), bg="#393E46", fg="#EEEEEE").grid(row=1, column=0, sticky="e", pady=5)
entry_length = tk.Entry(frame, font=("Arial", 12), width=10)
entry_length.grid(row=1, column=1, pady=5, sticky="w")

tk.Button(frame, text="Generate Password", font=("Arial", 12, "bold"), bg="#FFD369", fg="#222831",
          command=generate_password).grid(row=2, column=0, columnspan=2, pady=15)

result = tk.StringVar()
result_entry = tk.Entry(frame, textvariable=result, font=("Arial", 12), width=30, state='readonly', justify='center', bg="#EEEEEE")
result_entry.grid(row=3, column=0, columnspan=2, pady=5)
root.mainloop()
